N V R N P Ú W U I S W A Z R Í L W A C A V Ú É G Í A Ó K W R
M Z V T R M L R Á M U Y R Ú I B P V Í Á W J E N J U Í É Ú M
Z B A E R Á S S A R R I M A R I A S D Z H W C F I W H M N P
A V N N L O N Ú D L L Á E E I S Z P O L A R I Z A R O P Ó O
Ú P R T P A L J M Ú É Á G Q I I L T Á F O C Z R X Á H O D T
Á Á Y Ó G R X E K Z L K D Ú Q K U R U Á V E Í O B P D Ó P Á
É N W Q Á H Q O H K Z B E U J B É R Y A C M K Z D Z F A G R
T V O Á B Á W Í S J U É T H Z Í C W Ú S H R Z O X S Z M P X
A Í M D Y W Y T A F Z P A T Í G G K X Ú A B O I C O T Á Á Z
X C J A A Í W W Y K O D L É Í F K S V W R U Á Á Ú U Ú U P K
A K X E N U W M Y A D E H A C Ú A V Z É G A U B E S A B H O
Í P Y O T É Q Á É P Á S A F M Y G P U R O J J Í H U U J É E
É Z L W E Y É Q L D Á T R J D I S C O R R E I S Ó P X O L N
Z A B B P É H K R E B I M G I E Í Ú R S S O L T E I R O N A
X L L O A Q J Z W D U N O U N R Z B S Z I L D G X M S Z F A
R Ó B Á R R E I T P Z A B C T G I A Q S F J C A X U D K Á Í
O G Í S O Ó R L H E E D D B E Z V O I M É Y K I C V Á V F O
G Y M E S A N F S E N O C K R É P D É Ú P Í Ú B A J M P S B
Á F B F C T Z A E Ó T S B Ú R P É Z X F Ó T K B K H Í O T É
É G O L E A R A M F R X E X O J V U E É B Y Ó U M O V V X H
I L Y É N Q O J C M E Á X Ú G I L L D Í H Ó Á I U R A X L P
Ú É U V E A D O O Ó G Ú C E A E W P M P H S S O W R Q G O Z
M W Q U B X B O Z U A M L O R J P E É S Q P W N G O E P E Í
É T Á Ó J G L I I G D M K V I Q V F Y N A I O É O R N K J Á
S K C Z P G O Á B B A N N E A C H A R A N G A S N O M V Q Z
F D E É D V K M B P Á O T I S O J H M U H T U E O S É N M Ó
K J U A B U Á X É L R C K J U H S G Í H T W T S W A T E B T
E V U L É D K O B Í K M R X M U Ú W B F J K T X Ó S Z E D É
U Ú Q K X Á Q K S É O T I S É W Í B D E S I N F E T A V A Ú
O D W E Y Í G S Ó W H Z S M Á W E Y L Ú L V D K B Y F É E N

---PALAVRAS CHAVE----

INTERROGARIAS CHARANGAS ARRIMARIAS DESTINADOS SOLTEIRONA ENTREGADA GOLEARAM DETALHARMO POLARIZAR DISCORREIS HORROROSAS VEADO DESINFETAVA ANTEPAROS BOICOTÁ

----RESPOSTAS----

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 A R R I M A R I A S 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 P O L A R I Z A R 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 D 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 E 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 T 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 A 0 0 0 0 0 0 0 0 B O I C O T Á 0 0
0 0 0 0 A 0 0 0 0 0 0 D L 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 N 0 0 0 0 0 0 E H 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 T 0 0 0 0 0 0 S A 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 E 0 0 0 0 0 0 T R 0 D I S C O R R E I S 0 0 0 0 0 0
0 0 0 0 P 0 0 0 0 0 0 I M 0 I 0 0 0 0 0 S O L T E I R O N A
0 0 0 0 A 0 0 0 0 0 0 N O 0 N 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 R 0 0 0 0 0 0 A 0 0 T 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 O 0 0 0 0 0 E D 0 0 E 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 S 0 0 0 0 0 N O 0 0 R 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 T S 0 0 R 0 0 0 0 0 0 0 0 0 0 H 0 0 0 0
0 G O L E A R A M 0 R 0 0 0 O 0 0 0 0 0 0 0 0 0 0 O 0 0 0 0
0 0 0 0 0 0 0 0 0 0 E 0 0 0 G 0 0 0 0 0 0 0 0 0 0 R 0 0 0 0
0 0 0 V E A D O 0 0 G 0 0 0 A 0 0 0 0 0 0 0 0 0 0 R 0 0 0 0
0 0 0 0 0 0 0 0 0 0 A 0 0 0 R 0 0 0 0 0 0 0 0 0 0 O 0 0 0 0
0 0 0 0 0 0 0 0 0 0 D 0 0 0 I 0 0 0 0 0 0 0 0 0 0 R 0 0 0 0
0 0 0 0 0 0 0 0 0 0 A 0 0 0 A C H A R A N G A S 0 O 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 S 0 0 0 0 0 0 0 0 0 0 S 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 S 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 D E S I N F E T A V A 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
