C X Y I U X K Á F P K F T Z G U Í E L W Ó U H I Ó É É I T F
T Y C K V L Ó P Í F N M E D U F P D Ú R A Z Í N I T K E O I
J S C K N Á Ó J J K P M Z É F H L Ú É T R S T T U V É N K R
L R Ó H C M R Z C Á O Á Ó X G H R É Ú V R N G E O J J F K M
U G Z B N P J X O F S J K V L B A U J W E H B R V C I I N V
G I W Ó Ú R Z J Z I S W C D B I T É J M B P V P P O N A Ú U
L E J G Í F Á G P Z E L O P Q D P Q W X A E D Ô U V P R N R
M D C Á A Ó Á T Q V S O L C E U Á J É W T R T S O O I Á H V
L C É W J Ó M K C Q S Ú X J S G J X S V A M H Y L N F S D A
R Á T S F É L T O N A M Q Á O G E X I A S A R V Z X B E R W
S K E H V D Q Á N I S U D A A É Q Á N Í T N Á I W K L Ó B F
S L M K N F R G W Q Í Ú É C X B G Z T O E E É N Q É J I Ú Q
O J P K D G J Ú O Z Ú A U I C J É R O W S C Ú F É Q L W Á M
C F E Ó D A N Z O V L S Ú D G U Í X N Z T E Ú L Q M V M A L
Á I R R V X Ó E K E B E F I K M X É I U Z M J U G Ó Ó H G K
C L O B G R K Á Ú N M G J M F U Í K Z B É H I I Y X R P Ó Á
N A Í Y Z Z J K Q É Í R N Í Q S K F E S O É Y R F S D N E L
B R O W B L V A Á É I E É L X K Ó Á M O X Ó E Á Q Ó E Y L U
I E Z V I U B M D H S D Í E U N D E O M I A S S Ú Ó H H É A
F I U M A T A U C Y D E F O H O E U S J J G C N N F C N R R
B S S Ó A M D Ú X X V I V D X Ú Í K Ú É Ú B U P I A R B I A
M Ó H K M R H H R F E S Ú K J Z A B G Q C K L B D S Ó Y Ó J
B A C L I M A T I Z E M O G U K K P L O T K H K G L Ó U F M
C L Y B K N J W B D M É É G V U M J É R B L A B Z G Á K Ú T
X Y D K F D R L O É M B E A T I F I Q U E M M E L E Z C D Ú
R R I N P Í I A C N G Á Á B Z M Ú U Q U S B B M I Z L J Á H
X Q V T G X A Á E N Ú W I Ú Z O F X W H E B A Q K Ó F G É B
K X C T F I Z B D L V F O Z I I T E L F Ú Á V Y K Y H M D E
X N J P I S W A T E R R O R I Z A R Í E I S A Q K N O J Ó D
H Ó X Ú Q F Q H Ó N R Z I K R H A C L Ó K H M Y V Q E W I T

---PALAVRAS CHAVE----

POSSESSAS ACLIMATIZEMO SEGREDEIS TEMPERO ARREBATASTES BEATIFIQUEM ESCULHAMBAVAM INTERPÔS PIAR FILAREIS INFLUIRÁS SINTONIZEMOS ATERRORIZARÍEIS ENFIARÁS PERMANECEM

----RESPOSTAS----

0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 I 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A 0 0 N 0 0 0 E 0 0
0 0 0 0 0 0 0 0 0 0 P 0 0 0 0 0 0 0 0 0 R 0 0 T 0 0 0 N 0 0
0 0 0 0 0 0 0 0 0 0 O 0 0 0 0 0 0 0 0 0 R 0 0 E 0 0 0 F 0 0
0 0 0 0 0 0 0 0 0 0 S 0 0 0 0 0 0 0 0 0 E 0 0 R 0 0 0 I 0 0
0 0 0 0 0 0 0 0 0 0 S 0 0 0 0 0 0 0 0 0 B P 0 P 0 0 0 A 0 0
0 0 0 0 0 0 0 0 0 0 E 0 0 0 0 0 0 0 0 0 A E 0 Ô 0 0 0 R 0 0
0 0 0 0 0 0 0 0 0 0 S 0 0 0 0 0 0 0 0 0 T R 0 S 0 0 0 Á 0 0
0 0 0 0 0 0 0 0 0 0 S 0 0 0 0 0 0 0 S 0 A M 0 0 0 0 0 S 0 0
0 0 T 0 0 0 0 0 0 0 A 0 0 0 0 0 0 0 I 0 S A 0 0 0 0 0 0 0 0
0 0 E 0 0 0 0 0 0 0 S 0 0 0 0 0 0 0 N 0 T N 0 I 0 0 0 0 0 0
0 0 M 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 T 0 E E 0 N 0 0 0 0 0 0
0 0 P 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 O 0 S C 0 F 0 0 0 0 0 0
0 F E 0 0 0 0 0 0 0 0 S 0 0 0 0 0 0 N 0 0 E 0 L 0 0 0 0 0 0
0 I R 0 0 0 0 0 0 0 0 E 0 0 0 0 0 0 I 0 0 M 0 U 0 0 0 0 0 0
0 L O 0 0 0 0 0 0 0 0 G 0 0 0 0 0 0 Z 0 0 0 0 I 0 0 0 0 0 0
0 A 0 0 0 0 0 0 0 0 0 R 0 0 0 0 0 0 E 0 0 0 0 R 0 0 0 0 0 0
0 R 0 0 0 0 0 0 0 0 0 E 0 0 0 0 0 0 M 0 0 0 E Á 0 0 0 0 0 0
0 E 0 0 0 0 0 0 0 0 0 D 0 0 0 0 0 0 O 0 0 0 S S 0 0 0 0 0 0
0 I 0 0 0 0 0 0 0 0 0 E 0 0 0 0 0 0 S 0 0 0 C 0 0 0 0 0 0 0
0 S 0 0 0 0 0 0 0 0 0 I 0 0 0 0 0 0 0 0 0 0 U P I A R 0 0 0
0 0 0 0 0 0 0 0 0 0 0 S 0 0 0 0 0 0 0 0 0 0 L 0 0 0 0 0 0 0
0 A C L I M A T I Z E M O 0 0 0 0 0 0 0 0 0 H 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 B E A T I F I Q U E M M 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 B 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 A 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 V 0 0 0 0 0 0 0
0 0 0 0 0 0 0 A T E R R O R I Z A R Í E I S A 0 0 0 0 0 0 0
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 M 0 0 0 0 0 0 0
